.h-full {
    height: 100%;
  }
  
  

  .relative {
    position: relative;
  }
  
  .w-full {
    width: 100%;
  }
  
  .h-4\/5 {
    height: 80%;
  }
  
  .object-cover {
    object-fit: cover;
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .duration-300 {
    transition-duration: 300ms;
  }
  .bg-gradient-to-t {
    background-image: linear-gradient(to top, var(--tw-gradient-stops));
  }
  
  .from-black {
    --tw-gradient-from: #000000 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }
  
  .z-50 {
    z-index: 50;
  }
  
  .absolute {
    position: absolute;
  }
  
  .bottom-0 {
    bottom: 0px;
  }
  
  .left-0 {
    left: 0px;
  }
  .p-4 {
    padding: 1rem/* 16px */;
  }
  
  .hover\:h-\[6px\]:hover {
    height: 6px;
  }
  
  .cursor-pointer {
    cursor: pointer;
  }
  
  .bg-gray-300 {
    --tw-bg-opacity: 1;
    background-color: rgb(209 213 219 / var(--tw-bg-opacity));
  }
  
  .h-\[3px\] {
    height: 3px;
  }
  
  .mt-2 {
    margin-top: 0.5rem/* 8px */;
  }
  
  .bg-red-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(155 28 28 / var(--tw-bg-opacity));
  }
  
  .flex {
    display: flex;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  .mx-4 {
    margin-left: 1rem/* 16px */;
    margin-right: 1rem/* 16px */;
  }
  
  .gap-3 {
    gap: 0.75rem/* 12px */;
  }
  
  .pt-1 {
    padding-top: 0.25rem/* 4px */;
  }
  
  .ml-1 {
    margin-left: 0.25rem/* 4px */;
  }
  
  .h-1 {
    height: 0.25rem/* 4px */;
  }
  .w-0 {
    width: 0px;
  }
  
  .scale-x-0 {
    --tw-scale-x: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  
  .origin-left {
    transform-origin: left;
  }
  
  .group:hover .group-hover\:w-full {
    width: 100%;
  }
  
  .group:hover .group-hover\:scale-x-100 {
    --tw-scale-x: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  
  .text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  
  .mt-1 {
    margin-top: 0.25rem/* 4px */;
  }
  
  .text-lg {
    font-size: 1.125rem/* 18px */;
    line-height: 1.75rem/* 28px */;
  }
  
  .w-\[50px\] {
    width: 50px;
  }
  
  .volume-container {
    display: flex;
    align-items: center;
  }
  
  .volume-slider {
    width: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition: width 150ms ease-in-out, transform 150ms ease-in-out;
  }
  
  .volume-container:hover .volume-slider,
  .volume-slider:focus-within {
    width: 100px;
    transform: scaleX(1);
  }
  
